{
  "name": "vercel-cors-proxy-marcos-v2",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node api/proxy.js"
  },
  "main": "api/proxy.js",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"  <-- NENHUMA VÍRGULA AQUI SE FOR A ÚLTIMA LINHA
  }
}